title                   = CHARMM36m PRODUCTION RUN

define 			= -DUSE_MODIFIED_TIP3P_EPS
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 250000000    ; 100 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 0       ; suppress bulky .trr file by specifyin 10 ps
nstvout                 = 0      ; 0 for output frequency of nstxout, 10 ps
nstfout                 = 0      ; nstvout, and nstfout 10 ps
nstenergy               = 5000       ; save energies every 10.0 ps
nstlog                  = 5000       ; update log file every 10.0 ps
nstxout-compressed      = 5000       ; save compressed coordinates every 10.0 ps
compressed-x-grps       = Protein     ; save protien only 

; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rvdw-switch             = 1.0
vdwtype                 = cutoff
vdw-modifier            = force-switch
rlist                   = 1.2

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = v-rescale           ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 2      0.5             ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 10.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = no  ; account for cut-off vdW scheme

; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
