title		= CHARMM36M  Simulated annealing

define		= -DPOSRES_FULL -DUSE_MODIFIED_TIP3P_EPS ; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 250000  	; 2 * 100000 = 200 ps
dt	        = 0.002  	; 2 fs

; Output control
nstxout		= 0		; save coordinates every 1 ps
nstvout		= 0		; save velocities every 1 ps
nstenergy	= 500		; save energies every 0.2 ps
nstlog		= 500		; update log file every 0.2 ps
nstxout-compressed      = 5000       ; save compressed coordinates every 1.0 ps
compressed-x-grps       = Protein     ; save protien only 

; Bond parameters
continuation	= no		; Restarting after NVT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy

; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 10		; 10 fs
cutoff-scheme   = Verlet
vdwtype         = cutoff
vdw-modifier    = force-switch

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.12		; grid spacing for FFT
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)
rvdw_switch     = 1.0

; Temperature coupling is on
tcoupl		= berendsen	        ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.5   0.1             ; time constant, in ps
ref_t		= 310 	310               ; reference temperature, one for each group, in K 

; annealing
annealing          = single single 
annealing_npoints  = 2   2                            
annealing_time     = 0 500   0 500             
annealing_temp     = 0 310   0 310             

; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT

; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC

; Dispersion correction
DispCorr	= no	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 10		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

